app.server.host=127.0.0.1
app.server.port=8081
melody.action.scan=com.eyeieye.melody.demo.web
system.devMode=true
template.load.charset=GBK
web.encoding=GBK
ms.is.right=false
ms.default.need.login=false
##template.resource.loader.path=WEB-INF/temp/
mail.server.host=www.sinochem.com
mail.server.port=8080
mail.server.path=mail