#############################################redis配置 #####################################################
redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis配置`#####################################################


############################################# i18n  #####################################################
support.locales=zh_CN,en_US
default.locales=zh_CN
############################################# i18n` #####################################################


############################################# cookie设置  #####################################################
main.site.domain=127.0.0.1
session.meta.cookie.domain=127.0.0.1
############################################# cookie设置` #####################################################

############################################# 页面缓存设置  #####################################################
system.negateDevMode=false
############################################# 页面缓存设置` #####################################################

############################################# velocity存设置  #####################################################
velocity.velocimacro.library=org/springframework/web/servlet/view/velocity/spring.vm,macro.vm

resource.loader=file,fixedcp
fixedcp.resource.loader.class=com.eyeieye.melody.web.velocity.FixedClasspathResourceLoader
fixedcp.resource.loader.include=org/springframework/web/servlet/view/velocity/spring.vm


velocity.eventhandler.referenceinsertion.class=com.eyeieye.melody.web.locale.velocity.LocaleReferenceInsertionEventHandler,com.eyeieye.melody.web.velocity.eventhandler.XssRejectReferenceInsertionEventHandler
reference.insertion.event.handler.direct.variable.names=$!direct-output,$screen_content
############################################# velocity设置` #####################################################

############################################# 性能监控设置  #####################################################
performance.monitor.threshold=100
############################################# 性能监控设置` #####################################################

