#############################################redis配置 #####################################################
redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis配置`#####################################################


############################################# i18n  #####################################################
velocity.locale.country=false
support.locales=zh_CN,en_US
default.locales=zh_CN
############################################# i18n` #####################################################


############################################# cookie设置  #####################################################
main.site.domain=127.0.0.1
session.meta.cookie.domain=127.0.0.1
############################################# cookie设置` #####################################################

############################################# 页面缓存设置  #####################################################
system.negateDevMode=false
############################################# 页面缓存设置` #####################################################

