app.server.host=127.0.0.1
app.server.port=8080
app.server.path=
melody.action.scan=com.eyeieye.melody.demo.web
system.devMode=true
template.load.charset=GBK
web.encoding=GBK
ms.is.right=false
ms.default.need.login=false
mail.server.host=www.sinochem.com
mail.server.port=8080
mail.server.path=mail

#############################################redis…Ë÷√?#####################################################
redis.host=127.0.0.1
#redis.host=127.0.0.1
redis.port=6379
redis.timeout=30000
redis.password=123456
redis.db=5
#############################################redis…Ë÷√?#####################################################
