app.server.host=127.0.0.1
app.server.port=8080
app.server.path=/
image.server.host=127.0.0.1
image.server.port=8080
image.server.path=/
melody.action.scan=com.eyeieye.melody.demo.web
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
web.valid=true
mail.server.host=127.0.0.1
mail.server.port=8080
mail.server.path=mail