app.server.host=127.0.0.1
app.server.port=8080
app.server.path=
melody.action.scan=com.eyeieye.melody.demo.web
system.devMode=true
template.load.charset=UTF-8
web.encoding=UTF-8
ms.is.right=false
ms.default.need.login=false
mail.server.host=www.sinochem.com
mail.server.port=8080
mail.server.path=mail
play.root=
